const { jsPDF } = require("jspdf");
const html2canvas = require("html2canvas");
const Swal = require('sweetalert2');

$(document).ready(function () {
    $("#exportPdf").on("click", function () {
        const element = $("#textPdf");

        // Clone khu vực cần xuất PDF
        const tempDiv = element.clone();

        // Chuyển input -> span để giữ giá trị nhập vào
        tempDiv.find("input").each(function () {
            const value = $(this).val() || "";
            $(this).replaceWith(`<span>${value}</span>`);
        });

        // Chuyển textarea -> div giữ nội dung từ TinyMCE
        tempDiv.find("textarea").each(function () {
            const editor = tinymce.get(this.id);
            if (editor) {
                $(this).replaceWith(`<div>${editor.getContent()}</div>`);
            }
        });

        // Xóa các thành phần không cần thiết
        tempDiv.find(".tox-tinymce, .areaAddEditor, .tinymce-toolbar").remove();

        // Đặt tempDiv ra khỏi viewport
        tempDiv.css({ position: "absolute", left: "-9999px" }).appendTo("body");

        // Chuyển HTML thành ảnh và xuất PDF
        html2canvas(tempDiv[0], { scale: 2 }).then((canvas) => {
            const pdf = new jsPDF("p", "mm", "a4");
            const imgWidth = 210; // Chiều rộng trang A4 (mm)
            const imgHeight = (canvas.height * imgWidth) / canvas.width;

            pdf.addImage(canvas.toDataURL("image/png"), "PNG", 0, 0, imgWidth, imgHeight);

            // ✅ Tạo Blob PDF để tải về ngay lập tức
            const pdfBlob = pdf.output("blob");
            const pdfUrl = URL.createObjectURL(pdfBlob);

            // ✅ Tạo thẻ <a> để tải xuống và xóa sau khi sử dụng
            const $a = $("<a>")
                .attr({ href: pdfUrl, download: "document.pdf" })
                .appendTo("body")
                .get(0);

            $a.click();
            $($a).remove(); // Xóa thẻ <a> sau khi click

            setTimeout(() => {
                URL.revokeObjectURL(pdfUrl); // Giải phóng bộ nhớ
                tempDiv.remove(); // Xóa phần tử tạm thời
            }, 1000); // Đợi 1 giây để đảm bảo tải xuống hoàn tất
        }).catch(error => console.error("Lỗi khi xuất PDF:", error));
    });
});
